# ChoreoTyper

./: README.md  build-self-contained.ps1  greekdev.choreo-typer.sln
.github/workflows/: publish-nugets
src/ChoreoTyper/: ChoreoTyper.csproj  MainForm.cs  Program.cs
