<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ChoreoTyper</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>  
  <Product>Choreo-Typer</Product>  
  <Copyright>2025 GRDEV</Copyright>
</PropertyGroup>

</Project>
